/* Prageeth Sudarshana | Tokyo */

/*
   AMP Project crasia web site
*/
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <title>自分で好きにちぎって作るランプ！オリジナルの形をDIYしてみよう！ | CRASIA（クラシア）</title>
    <link rel="canonical" href="http://crasia.me/detail/e93028bdc1aacdfb3687181f2031765d" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="robots" content="noodp" />
    <meta property="bt:body" content="自分好みのオリジナルのランプが欲しいと思っている人はいませんか？でも一から作るのはちょっと大変。そんな人にオススメしたいのが、「Tearable Lamp（テアラブルランプ）」です。紙でできているのが特徴で、破ったり色を塗ったり、自分次第で形や色を決められるという珍しいランプです。オリジナルのランプが欲しい人はぜひチェックしてみましょう！">
    <meta name="author" content="yukota">
    <meta property="article:modified" content="2016-09-12">
    <meta property="article:published" content="2016-09-12">
    <meta name="twitter:image:src" content="http://crasia.me/upfile/article/5c4cf104f2b19a18930710d6600a94c7.jpg">
    <meta name="og:image" content="http://crasia.me/upfile/article/5c4cf104f2b19a18930710d6600a94c7.jpg">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 <style amp-custom>
.content {
    max-width: 600px;
    margin: 0 auto
}
amp-img.alignright {
    float: right;
    margin: 1em 0 1em 1em
}
amp-img.alignleft {
    float: left;
    margin: 1em 1em 1em 0
}
amp-img.aligncenter {
    display: block;
    margin: 1em auto
}
.alignright {
    float: right
}
.alignleft {
    float: left
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption.alignleft {
    margin-right: 1em
}
.wp-caption.alignright {
    margin-left: 1em
}
.post {
    max-width: 600px;
    margin: 0 auto
}
body {
    font-size: 1em;
    line-height: 1.8;
    background: #fff;
    font-family: Helvetica, ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Meiryo, arial, sans-serif
}
.post-content,
.post-header {
    padding: 1em;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-weight: 400
}
.post-content {
    font-size: .9em;
    margin-top: .5em
}
.post-cover {
    background: #fafafa
}
.title {
    margin: .5em 0;
    font-size: 1.5em;
    line-height: 1.258;
    font-weight: 700;
    color: #000;
    font-family: Helvetica, ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Meiryo, arial, sans-serif
}
figure,
ol,
p,
ul {
    margin: 0 0 24px
}
a,
a:visited {
    color: inherit;
    text-decoration: none
}
a:active,
a:focus,
a:hover {
    color: #000
}
ul.meta {
    padding: 0;
    margin: 0;
    font-size: .8em
}
ul.meta li {
    list-style: none;
    display: inline-block;
    margin: 0 8px 0 0;
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px
}
.meta {
    color: #999
}
.meta a {
    color: #ff4020;
    text-transform: uppercase;
    font-family: Roboto, Helvetica, Arial, sans-serif
}
.byline amp-img {
    border-radius: 50%;
    border: 0;
    background: #f3f6f8;
    position: relative;
    top: 6px;
    margin-right: 6px
}
.footer {
    background: #fff;
    padding: 1.5em 0 0;
    color: #000;
    text-align: center
}
.footer-logo {
    background-image: url(logo.png);
    height: 50px;
    width: 103px;
    margin: auto;
    margin-bottom: 1em
}
.footer-logo,
.insta {
    display: block;
    background-repeat: no-repeat;
    background-size: contain
}
.insta {
    background-image: url(instagram.png);
    height: 26px;
    background-position: right center
}
.footer-links {
    text-align: center;
    text-transform: uppercase;
    padding: 1em;
    border-top: 1px solid #efefef;
    line-height: 1
}
.footer-links a {
    color: #000;
    display: inline-block;
    padding: 0 1em .75em;
    font-size: .8em
}
.footer-colophon {
    background: #444;
    color: #fff;
    height: 30px;
    line-height: 30px;
    font-size: .6em
}
nav.title-bar {
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 1em;
    text-align: center
}
nav.title-bar .logo {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    height: 50px;
    width: 103px;
    margin: 0 auto
}
.icon-link {
    background-image: url(icon-link.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 13px;
    width: 13px;
    margin-left: 4px
}
nav.title-bar a {
    color: #fff;
    text-decoration: none
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px
}
tr {
    border-bottom: 1px dotted #ccc
}
td,
th {
    padding: 5px
}
td:last-child {
    text-align: right
}
blockquote {
    padding: 1pc;
    margin: 8px 0 24px;
    border-left: 2px solid #87a6bc;
    color: #4f748e;
    background: #e9eff3
}
blockquote p:last-child {
    margin-bottom: 0
}
amp-carousel {
    background: #000
}
.ica {
    border: 2px solid rgba(255, 68, 34, .25);
    border-radius: 4px;
    margin-bottom: 1.25em;
    padding: 9pt
}
.ica h4 {
    color: #f42;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px
}
.ica p {
    font-size: 14px;
    margin: 0
}
.ica .button {
    font-weight: 700
}
.ica .button:hover {
    color: #fff
}
.postContent-image-wrap amp-anim {
    margin-left: auto;
    margin-right: auto
}
.ica-wrapper {
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 2px 9pt rgba(0, 0, 0, .1);
    margin: 0 0 2em;
    padding: 0;
    background: #fff
}
.ica-wrapper .ica-text {
    margin-bottom: 9pt
}
.ica-wrapper h4 {
    color: #000;
    font-weight: 700;
    line-height: 1.1
}
.ica-wrapper p {
    font-size: 14px;
    margin: 0
}
post-body .ica-wrapper p a {
    color: #555
}
.ica-wrapper .button {
    white-space: nowrap
}
.button {
    background: #4fc3f7;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    padding: 0 1pc;
    height: 40px;
    line-height: 38px
}
.button:hover {
    color: #fff;
    background: #000
}
.post-sourceLink>.title {
    font-size: 1.2em
}
amp-ad[type=adsense] {
    margin: 0 auto;
    display: block;
    text-align: center
}
.center {
    text-align: center
}
.foot-nav {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc
}
.foot-nav ul {
    width: 100%;
    display: table;
    margin: 0;
    padding: 0
}
.foot-nav ul li {
    width: 33.33%;
    display: inline-block;
    box-sizing: border-box
}
.foot-nav ul li a {
    color: inherit;
    font-size: .8em;
    padding: 10px 0;
    display: block
}
.foot-nav ul .nav02 {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc
}
.post-content h2 {
    font-size: 1.2em;
    margin: 0
}
.recommend_article {
    border-top: 1px solid #ccc;
    margin: 0 0 20px
}
.recommend_section {
    border-bottom: 1px solid #ccc
}
.recommend_section .photo_link {
    float: left;
    height: 90px;
    margin: 0 10px 0 0
}
.recommend_section .photo {
    width: 90px;
    height: 90px
}
.recommend_section .text {
    width: 100%;
    height: 5pc;
    padding: 5px 0
}
.recommend_section h4 {
    font-size: 1em;
    line-height: 1.3;
    margin: 0;
    margin: 0 0 5px;
    max-height: 40px;
    -webkit-line-clamp: 2
}
.recommend_section h4,
.recommend_section p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical
}
.recommend_section p {
    font-size: .8em;
    max-height: 20px;
    -webkit-line-clamp: 1;
    margin: 0
}
.detail_link {
    margin: 10px 0;
    text-align: center
}
.detail_link a {
    color: #e55077;
    padding: 15px 20px;
    min-height: 60px;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 30px;
    border: 2px solid #e55077;
    min-width: 66.667%;
    margin: 0 auto
}
.source {
    color: rgba(68, 68, 68, .6);
    font-size: 9pt;
    line-height: 1;
    padding: 1.25em;
    text-align: center
}
@media (min-width: 768px) {
    .ica:after {
        clear: both;
        content: '';
        display: table
    }
    .ica p {
        float: left;
        width: 75%
    }
    .ica .button {
        float: right;
        width: 25%
    }
}
</style>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-XXXXXX"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
	<nav class="title-bar">
        <a href="http://crasia.me/" title="CRASIA（クラシア）" class="logo"></a>
    </nav>


    <div class="content">
        <div class="post-header">
            <h1 class="title">自分で好きにちぎって作るランプ！オリジナルの形をDIYしてみよう！</h1>
            <ul class="meta">
                <li class="byline">
                    <amp-img src="http://crasia.me/upfile/profile/bf2f80d66196e2619500f6ebe0132025.jpg" width="24" height="24" layout="fixed"></amp-img>
                    <span class="author">yukota</span>
                    <span>&nbsp;&nbsp;&bull;</span>
                </li>
                <li class="posted-on">
                    <time datetime="2016-09-12JST09:00">2016.09.12</time>
                </li>
            </ul>
        </div>
        
        <amp-img alt="自分で好きにちぎって作るランプ！オリジナルの形をDIYしてみよう！"width=564 height=505 src="http://crasia.me/upfile/article/5c4cf104f2b19a18930710d6600a94c7.jpg" layout="responsive"></amp-img>
        <br>
        <!-- Google Adsense -->
        <amp-ad width=320 height=100
                class="leaderboard"
                type="adsense"
                data-ad-client="ca-pub-123456789"
                data-ad-slot="123456788">
        </amp-ad>
        <div class="post-content">
        	<p>自分好みのオリジナルのランプが欲しいと思っている人はいませんか？でも一から作るのはちょっと大変。そんな人にオススメしたいのが、「Tearable Lamp（テアラブルランプ）」です。紙でできているのが特徴で、破ったり色を塗ったり、自分次第で形や色を決められるという珍しいランプです。オリジナルのランプが欲しい人はぜひチェックしてみましょう！</p>
        </div>
       	<div class="post-content"><h2>「Tearable Lamp」とは？</h2></div><div class="center"><amp-pinterest width=245 height=330 data-do="embedPin" data-url="https://www.pinterest.com/pin/411375747192303481/"></amp-pinterest></div><div class="post-content"><p>紙でできたランプで、ちぎったり、色を塗ったりすることでオリジナルのランプができるアイテムです。<br />
<br />
紙でできているので、ちぎった大きさによって光量などを自分好みに調整できるのも魅力です。</p></div><div class="post-content"><h2>ライトを付けてみると…</h2></div><div class="center"><amp-pinterest width=245 height=330 data-do="embedPin" data-url="https://www.pinterest.com/pin/579838520743453422/"></amp-pinterest></div><div class="post-content"><p>紙を通して漏れる光が、とても優しい雰囲気ですね。<br />
<br />
柔らかい光が好きな人は、癒されるはずですよ！</p></div><div class="post-content"><h2>どんな風にアレンジできるの？</h2></div><amp-img alt="どんな風にアレンジできるの？"width=647 height=485 src="http://crasia.me/upfile/article/0a989e1ad57196c5c7db421a384f4269.jpg" layout="responsive"></amp-img><p class="source">出典: <a href="http://www.gnr8.jp/tearable-lamp.html" target="_blank" rel="nofollow">www.gnr8.jp</a></p><div class="post-content"><p>紙でできているので、自分の好きな塗料でペイントすることもできますよ！<br />
<br />
紙を通して光が漏れるので、そのことも計算しながらペイントすると、もっと楽しめそうですね！</p></div><div class="post-content"><h2>大胆にちぎってみるのもイイネ！</h2></div><amp-img alt="大胆にちぎってみるのもイイネ！"width=647 height=485 src="http://crasia.me/upfile/article/e9416c466d726cf801fdb68944fd36b5.jpg" layout="responsive"></amp-img><p class="source">出典: <a href="http://www.gnr8.jp/tearable-lamp.html" target="_blank" rel="nofollow">www.gnr8.jp</a></p><div class="post-content"><p>せっかくちぎれるランプなんですから、大胆に破いてみるのも良さそうです！<br />
<br />
置く方向によって光の強さが変わったりするのも面白そうですね！</p></div><div class="post-content"><h2>少しずつちぎっていくのも楽しそう</h2></div><amp-img alt="少しずつちぎっていくのも楽しそう"width=647 height=485 src="http://crasia.me/upfile/article/e44793f6a212d9a9311a63256f8181df.jpg" layout="responsive"></amp-img><p class="source">出典: <a href="http://www.gnr8.jp/tearable-lamp.html" target="_blank" rel="nofollow">www.gnr8.jp</a></p><div class="post-content"><p>せっかくだから、少しずつちぎって、形を変えていくのも楽しそうです。<br />
<br />
ちぎり方だって、自分次第です。上からちぎらなくてはいけないことはありませんし、中央に穴を開けてみたっていいんです。<br />
<br />
いろんな挑戦ができるのも「Tearable Lamp」の魅力です。</p></div><div class="post-content"><h2>まとめ</h2></div><div class="center"><amp-pinterest width=245 height=330 data-do="embedPin" data-url="https://www.pinterest.com/pin/411375747192303485/"></amp-pinterest></div><div class="post-content"><p>いかがでしょうか？柔らかい光の雰囲気を楽しむことができるランプを手に入れてみませんか？<br />
<br />
購入するのは、以下のアドレスから確認してみてくださいね！<br />
<a href="http://www.gnr8.jp/tearable-lamp.html" target="_blank" rel="nofollow">http://www.gnr8.jp/tearable-lamp.html</a></p></div>            
           
            
        <div class="post-content">    
            <div class="center">
            	<amp-social-share type="facebook"
                    data-param-app_id="12345678">
                </amp-social-share>
                <amp-social-share type="twitter"
                    data-param-via="crasia_media"
                    data-param-related="crasia_media">
                </amp-social-share>
            </div>
        </div>
        <br>
         <!-- Google Adsense -->
        <amp-ad width=300 height=250
                type="adsense"
                data-ad-client="ca-pub-123456789"
                data-ad-slot="123456788">
        </amp-ad>
        <div class="post-content">
        	<h2>関連するまとめ</h2>
        </div>

		<article class="recommend_article">
                                        <section class="recommend_section">
                    	<a href="/detail/17d63b1625c816c22647a73e1482372b">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/8613021366443225a40799adaff7a3bd.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>ホームパーティーにおすすめ！春のおしゃれテーブルコーディネイト♪</h4>
                            <p>お家のインテリアと共に、テーブルの上のデコレーションも楽しんでいますか？春に向けて増えてくるホームパーティーで、テーブルの上も華やかにしてゲストに喜んでもらいましょ♪そんなあなたに簡単にできるテクニックをご紹介します！</p>
                        </div>
                        </a>
                    </section>
                                        <section class="recommend_section">
                    	<a href="/detail/9327969053c0068dd9e07c529866b94d">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/987600208449a64400c2aba2fc800c6c.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>家の中を可愛くアレンジ！何度でも剥がして貼れるお絵かきペン！</h4>
                            <p>お絵かきしたものを、剥がしたり、貼れたりしたらいいなぁと思ったことはありませんか？そんな魔法のようなペンがあるんです！剥がせたり、貼れたりするからこその使いみちもたくさんあります。今回はそんな「マスキングカラー」を使った楽しみ方を紹介します！</p>
                        </div>
                        </a>
                    </section>
                                        <section class="recommend_section">
                    	<a href="/detail/f45a1078feb35de77d26b3f7a52ef502">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/b8c4401c3d2c87ccdf91c8aa56449e27.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>サボテンって水栽培できるの！？海外で流行ってるおしゃれサボテンインテリア♪</h4>
                            <p>「サボテンは水をやり過ぎるのNG」って昔から聞くけど、それって嘘です。サボテンの根は、他の植物に比べて水を吸収しずらいので、土に残った水が腐ったり、雑菌が繁殖したりして枯れるのです。だから、水と相性が悪いわけじゃないんです。水栽培は海外ではメジャーなサボテンの育て方なんです。新鮮な水を１週間に１度程度の頻度で、交換したらOKなんです。それでは、おしゃれサボテン水栽培の術を見ていきましょう。</p>
                        </div>
                        </a>
                    </section>
                                        <section class="recommend_section">
                    	<a href="/detail/03fa2f7502f5f6b9169e67d17cbf51bb">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/0fcfbc114a6862e07e085d243e50b611.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>使って便利置いておいてもかわいい♡『三角鍋つかみ』って知ってますか？</h4>
                            <p>熱々のお鍋をつかむときに、欠かせないのが鍋つかみ。中でも三角の形をした、三角鍋つかみが可愛くて最近話題になっています。人気のル・クルーゼのお鍋にもぴったり！お気に入りのはぎれや、キッチンタオルからでもハンドメイドできちゃいますよ。ぜひ作ってみてくださいね♪</p>
                        </div>
                        </a>
                    </section>
                                        <section class="recommend_section">
                    	<a href="/detail/17326d10d511828f6b34fa6d751739e2">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/1257a8c8c488ee035b4d3e6057ddb382.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>太陽のように食卓を明るくする食器『ONE KILN（ワンキルン）』♪</h4>
                            <p>カラフルな色とユニークな見た目で、食卓を太陽のように明るく照らしてくれる食器『ONE KILN（ワンキルン）』。自然豊かな鹿児島の陶磁器工房で作られ、桜島の灰を釉薬に使うなど、オリジナルな製法が高く評価されている、おすすめの国内食器ブランドです。ひとつとして同じ表情のものはなく、プロダクトと工芸品のはざまにある個性的な器。和洋折衷な雰囲気で、料理のジャンルに捕われず食卓を彩ります♪</p>
                        </div>
                        </a>
                    </section>
                                        <section class="recommend_section">
                    	<a href="/detail/233509073ed3432027d48b1a83f5fbd2">
                    	<div class="photo_link">
                        	<amp-img src="http://crasia.me/upfile/article/79f2c78abbf471b7f9b867c24c2f12fc.jpg" width="90" height="90" layout="fixed"></amp-img>
                        </div>
                        <div class="text">
                            <h4>憧れのイームズチェア！美しい部屋に必ずある名作イス、その理由とは？</h4>
                            <p>「イームズチェア」って聞いたことありますか？著名な人から一般の人にまで愛された、シンプルで美しい機能的なチェア。インテリアにもぴったりのオシャレなイスを探してるんだけど、しっくりくるイスがない…、じっくり時間をかけて、良いものを探したい、とお悩みのあなたに。どんな部屋にも似合う椅子のその理由と、イームズチェアがある美しい生活の風景をご紹介！</p>
                        </div>
                        </a>
                    </section>
                    		</article>
	<br>
     <!-- Google Adsense -->
    <amp-ad width=300 height=250
            type="adsense"
            data-ad-client="ca-pub-123456789"
            data-ad-slot="123456788">
    </amp-ad>
    </div>
        
    <footer class="footer">
        
        <nav class="foot-nav">
			<ul class="foot_nav_ul">
				<li class="nav01"><a href="http://crasia.me/matome">まとめ</a></li>
				<li class="nav02"><a href="http://crasia.me/recipes">レシピ</a></li>
				<li class="nav03"><a href="http://crasia.me/photos">写真</a></li>
			</ul>
		</nav>
        
        <nav class="footer-links">
            <a href="http://crasia.me/about/">CRASIAとは</a>
            <a href="http://crasia.me/guide/">使い方</a>
            <a href="http://crasia-blog.tumblr.com/" target="_blank">お知らせ<span class="icon-link"></span></a>
            <a href="http://branu.jp/about/" target="_blank">運営会社<span class="icon-link"></span></a>
            <a href="http://crasia.me/rules/">利用規約</a>
            <a href="http://crasia.me/privacy/">プライバシーポリシー</a>
        </nav>
        <a class="footer-logo" href="http://crasia.me/" title="CRASIA（クラシア）"></a>
        <div class="footer-colophon">Copyright © BRANU INC. All Rights Reserved.</div>
        
    </footer>
  </body>
</html>
